<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Run budddy</title>

  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <header>
    <h1>
      <a href="/"></a>Run BUDDY
    </h1>

    <nav>

      <ul class="ulone">


        <li><a href="What we do"> What we do</a></li>
        <li><a href="What you do">What you do</a></li>
        <li><a href="Your trainers">Your trainers</a></li>
        <li><a href="Reach out"> Reach out</a></li>
        <div>
        </div>
      </ul>
    </nav>
  </header>
  <section>
    <div class="hero">

      <h3>Get Started Today</h3>
      <p>Fill out this form and one of our trainers will schedule a consult</p>

      <form>

        <label for="name"> Enter full name: </label>
        <input type="text" placeholder="Your name" name="name" id="name" />
        <label for="email">Enter your email:</label>
        <input type="text" placeholder="Email address" name="email" id="email">
        <label for="phone number">Enter phone number :</label>
        <input type="text" placeholder="Enter phone number" name="phone" id="phone">

        <p>Have you worked with a trainer before?
          <input type="radio" name="trainer-confirm" id="trainer-Yes" />
          <label for="trainers-yes">Yes</label>
          <input type="radio" name="trainer-confirm" id="trainer-No" />
          <label for="trainer-No">NO</label>

        </p>
        <p>
          <label for="checkbox">
            I acknowledge that I am at least 18 years of age.
          </label>
          <input type="checkbox" name="age-confirm" id="checkbox" />
        </p>
        <button type="submit">
          Get Running
        </button>
      </form>
    </div>

  </section>
  <section id="test">
    <h2>What We Do</h2>
    <p>
      butcher selfies chambray shabby chic gentrify readymade yr Echo Park XOXO Tumblr normcore Banksy direct trade Blue
      Bottle chillwave you probably haven't heard of them single-origin coffee Vice fanny pack fixie Odd Future Austin
      fingerstache pickled twee synth Wes Anderson Thundercats viral bitters flannel meggings narwhal Marfa Schlitz
      sustainable Intelligentsia umami deep v craft
    </p>
  </section>


  <section>
    <h2>What You Do</h2>
    <div>
      <img src="images/step-1.svg" alt="none"/>
      <h3>Step 1: Fill Out the Form Above.</h3>
      <p>You're already here, so why not?</p>
    </div>
    <div>
      <img src="images/step-2.svg" alt="no" />
      <h3>Step 2: Consult with One of Our Trainers.</h3>
      <p>Are you here to build muscle, lose weight, or just feel good?</p>
    </div>

    <div>
      <img src="images/step-3.svg" alt="no">
      <h3>Step 3: Get Running.</h3>
      <p>Hit the ground running (literally) once your trainer lays out your plan.</p>
    </div>

    <div>
      <img src="images/step-4.svg" alt="">
      <h3>Step 4: See Results.</h3>
      <p>Bi-weekly checkins with your trainer will keep you focused</p>
    </div>
  </section>



  <footer>
    <div>
      <a href="#">Read Our Privacy Policy</a><br />
      &copy; 2019 Run Buddy, Inc.
    </div>
    <h2>❤️ Made with love by Run Buddy</h2>
  </footer>

</body>